<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
          border: 1px solid black;
        }
    </style>
</head>
<body>
    <h4>Create a table in a Dynamic way using Javasctipt</h4>
    
    <!-- <button onclick="">click me</button> -->
    <table id="tbl1">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th><button id="btn" onclick="myFunction()">+</button></th>
            <tbody>
                
            </tbody>
        </thead>
    </table>
    <script src="script.js"></script>
</body>
</html>